# ENVAdd commentMore actions
PORT=8888
#PATH TO CSV FILE
CSV_PATH=sample_new.csv

#DB configAdd commentMore actions
DB_USER=postgres
DB_HOST=localhost
DB_NAME=public
DB_PASSWORD=password
DB_PORT=5432

#BATCH PROCESSING SIZE
BATCH_SIZE=1000